<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.horical.hrc7.materialapp.MainActivity">

    <com.horical.hrc7.materialapp.test.component.HelloView
        android:id="@+id/helloView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.horical.hrc7.materialapp.test.component.HelloView>
</android.support.constraint.ConstraintLayout>
