<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.horical.hrc7.libbasetest.login.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.horical.hrc7.lib_base.action_bar.ActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.horical.hrc7.lib_base.action_bar.ActionBar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>